# i-novation

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: master.yml
db/mysql/data/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
db/mysql/data/#innodb_redo/: #ib_redo10
db/mysql/data/mysql/: general_log_213.sdi  slow_log_214.sdi
db/mysql/data/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_transacti_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_waits_cur_84.sdi  events_waits_his_85.sdi  events_waits_his_86.sdi  (+61 more)
db/mysql/data/world/: news.ibd  user.ibd
src/main/java/com/example/inovation/: INovationApplication.java
src/main/java/com/example/inovation/config/: RedisConfig.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/example/inovation/controller/: HomeController.java  MemberController.java  NewsController.java  UserController.java
src/main/java/com/example/inovation/domain/: BaseTimeEntity.java  Keyword.java  Member.java  News.java  User.java  UserType.java
src/main/java/com/example/inovation/exception/: BaseException.java  BaseResponse.java  BaseStatus.java  DataResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/inovation/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  TokenProvider.java
src/main/resources/: application.yml
src/test/java/com/example/inovation/: INovationApplicationTests.java
(+39 files in other folders)
